<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>168</y>
      <w>245</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Country
--
-private name: String
-private neighbours: Country[]
-private citizens: Human[]
-private graveyard: Human[]
-private numHealthy: int
-private numInfected: int
-private numSick: int
-private numImmune: int
-private numDeath: int
-private numInfectious: int
-private numVisiblyInfectious: int
--
public Country(String name)
public void passDay()
public enter(Human h)
public exit(Human h)
public Country[] getNeighbours()
publoc void recordDeath(Human h)
public String toString()
public String getName()
public int getNumDeath()
public void incrNumDeath()
public int getNumHealthy()
public void incrNumHealthy()
public void decrNumHealthy()
public int getNumInfected()
public int incrNumInfected()
public void decrNumInfected()
public int getNumSick()
public int incrNumSick()
public int decrNumSick()
public int getNumImmune()
public int incrNumImmune()
public int decrNumImmune()
public int getNumInfectious()
public void incrNumInfectious()
public void decrNumInfectious()
public int getNumVisiblyInfectious()
public int incrNumVisiblyInfectious()
public int decrNumVisiblyInfectious()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>203</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>168</y>
      <w>392</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>Human
--
-name: String
-bornId: int
-birthDay: int
-final bornCountry: Country
-currentCountry: Country
-remDayToStay: int
-HealthState curentHealth: HealthState
-HealthState immune: HealthState
-HealthState sick: HealthState
-HealthState infected: HealthState
-HealthState healthy: HealthState
-SimulationGlobals simGlobs
--
public Human(String name, int bornId, int birthDate, Country bornCountry)
public void passDay()
private Country selectDest(Country[] neighbours)
private void move(Country dest)
public int decideDayToSay()
public int getRemDayToStay()
private void decrRemDayToStay()
public void die()
public String getName()
public boolean isHealthy()
public boolean isInfected()
public boolean isSick()
public boolean isImmune()
public boolean isInfectious()
public boolean isVisiblyInfectious()
public String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>595</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>abstract class HealthState 
--
-int: numInfectedDays;
-Human: human
-globals: HealthGlobals
--
public abstract void passDay()
public abstract boolean isVisiblyInfectious()
public abstract boolean isInfectious()
public bool isHealthy()
public bool isInfected()
public bool isSick()
public bool isImmune()
public void initialize(Human h) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1162</x>
      <y>322</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>currentHealth.isImmune()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>49</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Simulator
--
-public countries: Country[]
-public int: numDayPassed
-private int nextBornId = -1;
--
public void passDay()
public int getNextBornId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>126</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>273</x>
      <y>273</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>for (human h: citizens)
    h.passDay();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>91</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>for (Country c: countries)
    c.passDay();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1162</x>
      <y>392</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>dest.enter(self)
self.currentCountry.exit(self)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1162</x>
      <y>252</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>this.decrNumDayToStay()
this.currentHealth.passDay()
if this.remDayToStay == 0:
    self.move()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>553</y>
      <w>413</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>humans.add(Human(Simulator.getBornId(), Simulator.getDayPassed(), name))
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>805</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Healthy extends HealthState
--
public isHealthy() //@Override
public boolean isInfectious()
public boolean isVisiblyInfectious()
--
public void passDay()
--
private void beInfected()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>805</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Infected extends HealthState
--
public bool isInfected() //@Override
public boolean isInfectious()
public boolean isVisiblyInfectious()
--
public void passDay()
--
private void beSick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>805</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Sick extends HealthState
--
public isSick() //@Override
public boolean isInfectious()
public boolean isVisiblyInfectiou
--
public void passDay()
--
private void beImmune()
private void die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>805</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Immune extends HealthState
--
public isImmune() //@Override
--
private void passDay()
private beHealthy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>560</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>98</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>nextBornId++
return nextBornId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>119</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>98</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>322</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>399</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1001</x>
      <y>868</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>this.human.die()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>868</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1162</x>
      <y>357</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>this.currentCountry.recordDeath(this)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>357</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>273</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>560</y>
      <w>245</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>HealthGlobals 
--
-private dayToSick: int
-private dayToDie: int 
-private dayToImmune: int 
-private dayToBackHealthy: int 
-private probToTransmitVirus: double
-private probToDie: double
--
public int getDayToSick()
public void setDayToSick(int x)
public int getDayToDie()
public void setDayToDie(int x)
public int getDayToImmune()
public void setDayToImmune(int x)
public int getDayBackToHealthy()
public void setDayBackToHealthy()
public int getProbToTransmitVirus()
public void setProbToTransmitVirus(double x)
public int getProbToDie()
public void setProbToDie(int x)
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>560</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>504</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>301</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>812</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>return true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>819</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>679</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>return false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>686</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>42</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SimulationGlobals
--
private simDayLimit: int
private maxDayToStay: int
private minDayToStay: int
--
public int getMaxDayToStay
public void setMaxDayToStay
public int getMinDayToStay
public void setMinDayToStay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>49</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;280.0;10.0</additional_attributes>
  </element>
</diagram>
