<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>256</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Country
--
private name: String
private neighbours: Country[]
private people: Human[]
private HealthStats stats;
--
public Country(String name)
public void passDay()
public void updateHealthStats()
public boolean hasVisiblyInfectious()
public boolean hasInfectious()
public void removeHuman(Human h)
public void addHuman(Human h)
public void addNeighbor(Country c)
public String name()
public ArrayList&lt;country&gt; neighbours()
public String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>440</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>240</y>
      <w>288</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Human
--
static int idGen = 0;
private final id: int
private daysUntilMove: int
private country: Country
health: HealthState
--
private static int genId() *
public Human(Country c, boolean isInfected)
public void genMoveDate()
public Country selectDest()
public void move(Country destCountry)
public void passDay()
public Country country()
public boolean isHealthy()
public boolean isInfected()
public boolean isSick()
public boolean isImmune()
public boolean isDead()
public boolean isInfectious()
public void getHealthy()
public void getInfected()
public void getSick()
public void becomeImmune()
public void die()
public int id()
public String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>632</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>abstract class HealthState 
--
protected human: Human
--
public HealthState(Human h)
public void passDay()
public void infectionChance(boolean infectious)
public boolean isHealthy()
public boolean isSick()
public boolean isImmune()
public boolean isDead()
public boolean isInfectious()
public boolean isVisiblyInfectious()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Simulator
--
public countries: Country[]
public int: dayPassed
private int: rows
private int: cols
--
private void westNeighbourAdd(Country c, int index)
private void eastNeighbourAdd(Country c, int index)
private void northNeighbourAdd(Country c, int index)
private void 
public void passDay()
public int getNextBornId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>168</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>104</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>for (Country c: countries)
    c.updateHealthStats();
    
for (Country c: countries)
    c.passDay();

dayPassed += 1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>976</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Healthy extends HealthState
--
public Healthy(Human h)
public isHealthy() @Override
public void infectionChance(boolean isInfectious) @Override
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>976</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Infected extends HealthState
--
private days: int
--
public Infected(Human h)
public boolean isInfected() @Override
public boolean isInfectious() @Override
public void passDay() @Override
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>976</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sick extends HealthState
--
private days: int
--
public Sick(Human h)
public boolean isSick() @Override
public boolean isInfectious() @Override
public boolean isVisiblyInfectious() @Override
public void passDay() @Override

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>976</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Immune extends HealthState
--
private days: int
--
public Immune(Human h)
public boolean isImmune() @Override
public boolean isInfectious() @Override
public void passDay() @Override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>144</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>680</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>HealthGlobals 
--
private static daysUntilSick: int
private static daysUntilDeathChance: int
private static daysUntilImmune: int 
private static daysUntilHealthy: int
private static rng: Random
private static probToTransmitVirus: double
private static probToDie: double
--
private HealthGlobals()
public static int getDaysUntilSick()
public static int getDaysUntilDeathChance()
public static int getDaysUntilImmune()
public static int getDaysUntilHealthy()
public static boolean infectionDiceThrow()
public static boolean dieDiceThrow()
public static Random getRng()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>584</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>704</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>return false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>712</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>96</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SimulationGlobals
--
private static maxDayToStay: int
private static minDayToStay: int
--
public static int getMinDayToStay()
public static int getMaxDayToStay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>people.stream.forEach(p -&gt; p.passDay());
people.removeIf(p -&gt; p.country() != this);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>976</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dead extends HealthState
--
public Dead(Human h)
public boolean isDead() @Override
public boolean isInfectious() @Override
public boolean isVisiblyInfectious() @Override
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1360</x>
      <y>400</y>
      <w>424</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>int upper = SimulationGlobals.getMaxDayToStay();
int lower = SimulationGlobals.getMinDayToStay();
daysUntilMove = lower + HealthGlobals.getRng().nextInt(upper - lower);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>352</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1304</x>
      <y>208</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>idGen++;
return idGen;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>224</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1360</x>
      <y>248</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>this.id = genId();
this.country = c;

if (isInfected)
   this.getInfected();
else
   this.getHealthy();

this.genMoveDate();
this.country.addHuman(this);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>304</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1328</x>
      <y>472</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>return this.health.isInfectious();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>480</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1784</x>
      <y>864</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>double dice = rng.nextDouble();
return dice &lt;= probToDie;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>880</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>152</x>
      <y>1008</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>return true;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1008</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>destCountry.addHuman(this);
this.country = destCountry;
this.health.infectionChance(this.country.hasInfectious());</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>376</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>344</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>784</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>784</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>784</y>
      <w>488</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>784</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>784</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>520</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>this.health = new Sick(this);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>520</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
