<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>315</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>abstract class HealthState
--
protected Human human
--
public void passDay()
public void infectionChance(boolean infectious)
public void vaccinate()
public boolean isHealthy() 
public boolean isInfected()
public boolean isSick()
public boolean isImmune()
public boolean isDead()
public boolean isSuperHealthy()
public boolean isInfectious()
public boolean isVisiblyInfectious()
public boolean isVaccineCandiate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>126</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>return false;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>126</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>243</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>class SuperHealthy
--
SuperHealthy(Human h)
boolean isSuperHealthy()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>468</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>class Healthy
--
Healthy(Human h)
boolean isHealthy()
void vaccinate()
void infectionChance(boolean infectious)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>225</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>549</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>if (infectious &amp;&amp; rules.infectionDiceThrow())
    human.getInfected();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>531</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>human.getSuperHealthy();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>522</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>99</x>
      <y>0</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=blue
/* 
all methods are
@Overriden in child
*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>198</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>270</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>class Infected
--
private int days = 0
--
Infected(Human h)
boolean isInfected() 
boolean isInfectious() 
void passDay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>351</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>days++;
if (days == rules.getDaysUntilSick())
    human.getSick();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>225</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>342</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>class Dead
--
Dead(Human h)
boolean isDead()
boolean isInfectious() 
boolean isVisiblyInfectious()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>225</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>279</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>class Sick
--
private int days = 0
--
Sick(Human h)
boolean isSick() 
boolean isInfectious()
boolean isVisiblyInfectious()
void passDay() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>days++;
if (days == rules.getDaysUntilDeathChance()) {
    if (rules.dieDiceThrow())
        human.die();
}                                              
if (days == rules.getDaysUntilImmune()) 
    human.becomeImmune();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>378</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>225</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>class Immune
--
private int days = 0
--
Immune(Human h)
boolean isImmune() 
boolean isInfectious()
void passDay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>144</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>270</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>days++;
if (days == rules.getDaysUntilHealthy())
    human.getHealthy();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>234</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>9</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>846</x>
      <y>189</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>return true;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>198</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
