<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>140</y>
      <w>650</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Simulator
--
private ArrayList&lt;Country&gt; countries = new ArrayList&lt;Country&gt;();
private int dayPassed;
private int rows;
private int cols;
--
public Simulator(int row, int col) 
private void westNeighborAdd(Country c, int index)
private void eastNeighborAdd(Country c, int index) 
private void northNeighborAdd(Country c, int index) 
private void southNeighborAdd(Country c, int index)
public void populate(int count, double percInfected, double percSuper, double percDoctor)  
public ArrayList&lt;Country&gt; countryList()
public void passDay()
public List&lt;Country.HealthStats&gt; getCountryStats() 
public int getDayPassed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>430</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>for (Country c: countries)
    c.runHealthActions();
                                                
for (Country c: countries)
    c.processMoves();
                                                
for (Country c: countries)
    c.updateHealthStats();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>350</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
