<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>480</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>public class SimulationRules
--
private int maxDayToStay = 5
private int minDayToStay = 1
private int daysUntilSick = 6
private int daysUntilDeathChance = 8
private int daysUntilImmune = 10
private int daysUntilHealthy = 2
private double probToTransmitVirus = 0.4
private double probToDie = 0.25
private double probToAirtravel = 0.4
private int dailyVaccines = 5
private static SimulationRules instance = new SimulationRules();
--
private SimulationRules()
public static SimulationRules getInstance()
public void setAirTravelChance(double percentVal)
public void setDailyVaccines(int v)
public int getMaxDayToStay() 
public int getMinDayToStay() 
public int getDaysUntilSick() 
public int getDaysUntilDeathChance() 
public int getDaysUntilImmune() 
public int getDaysUntilHealthy() 
public boolean infectionDiceThrow()
public boolean airtravelDiceThrow() 
public boolean dieDiceThrow() 
public int getDailyVaccines() 
public Random getRng() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>310</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>return instance;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>310</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>90</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/*
Singleton
*/
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>100</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
