<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WorldController
--
private WorldView view
private Simulator simulator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>180</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WorldView
--
private WorldController cntrl;
private JButton passButton;
private JButton initButton;

...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>380</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Simulator
--
private ArrayList&lt;Country&gt; countries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>540</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Country
--
private ArrayList&lt;Country&gt; neighbors
private ArrayList&lt;Human&gt; people
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/*
initial step (cntrl.restart() reflects)
*/
this.view.initOutput();

/*
as button clicked (cntrl.passDay() reflects)
*/
this.view.updateOutput();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/*
initial step (cntrl.restart())
*/
simulator.populate();

/*
as button clicked (cntrl.passDay())
*/
simulator.passDay();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>440</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>470</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/* 
Simulator's passDay() 
*/

for (Country c: countries) 
    c.runHealthActions();
    
for (Country c: countries)
    c.processMoves();

for (Country c: countries)
    c.updateHealthStats();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>770</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Human
--
private int daysUntilMove
protected Country country
HealthState health
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>630</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>700</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/*
Country's runHealthActions()
*/
for (Human p: people)
    p.passDay();

people.removeIf(p -&gt; p.country() != this);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>90</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/*
passButton.addActionListener
*/
cntrl.passDay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>280</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/*
initButton.addActionListener
*/
cntrl.restart()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
