<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>520</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>public class WorldController
--
private WorldView view;
private Simulator simulator;
--
public WorldController() 
public void restart(String sNumVertical, String sNumHorizontal,
        String sNumPeople, String sPercentInfected,
        String sPercentSuper, String sPercentDoctor, String sNumVaccine)
public void passDay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>simulator.passDay();
view.updateOutput(simulator.getCountryStats());
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>280</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>390</y>
      <w>580</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/* 
check inputs 
int numVertical = Integer.parseInt(sNumVertical);
...
*/
simulator = new Simulator(numVertical, numHorizontal);
simulator.populate(numPeople, percentInfected, percentSuper, percentDoctor);
view.initOutput(numVertical, numHorizontal);                                                                          
view.updateOutput(simulator.getCountryStats());
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
